/* Global */
* {
    margin: 0px;
    padding: 0px;
}

body {
    background : #f9fafc;
    font-family: 'Poppins';
}

ul {
    margin: 0px;
    padding: 0px;
}

button{
    transition: transform 0.7s, border-radius 0.5s;
}

button:hover {
    background-color: blue!important;
    transform: scale(1.2);
    border-radius: 20px;
}

.container{
    width: 95%;
    margin: auto;

}

.active{
    font-weight: bold;
    color: #ff565c;
}

/* Header */
header{
    width: 100%;
    height: 60px;
    background: #ffffff;
    padding-top:20px;
    min-height: 60px;
    border-bottom: lightgray 1px solid;
}

header a {
    text-decoration: none;
    text-transform: uppercase;
    color : #52528e;
}

header a:hover {
    color: #ff565c;
    font-weight: bold;
}

header li{
    float: left;
    display: inline;
    padding: 5px 20px 0px 20px;
    transition: transform 0.5s;
}

header li:hover{
    transform: scale(1.2);
}

header #logo{
    float: left;
}

header #logo h1{
    margin: 0px;
}

header nav{
    float:left;
    margin-top: 5px;
    padding-left: 60px;
}

/* Three Bars Menu */
.bars {
    display: inline-block;
    cursor: pointer;
    float: right;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }


  /* Main section */
  #main{
    padding: 3em 0em;
}

.wrap{
    display: grid;
    grid-gap: 2em;
    grid-auto-rows: minmax(400px, auto);
  /*  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
}

.wrap > div{
    background: #eee;
    padding: 1em;
    box-shadow: 
    inset 0 -3em 3em rgba(0,0,0,0.1), 
          0.3em 0.3em 1em rgba(0,0,0,0.3);
    overflow: auto;
}

.box1{
    grid-row: 1/3;
    grid-column: 1/4;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),url("https://i.ytimg.com/vi/TxUfU7Z9MUg/maxresdefault_live.jpg")!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    position: relative;
    text-align: center;
    overflow: auto;
}

.box3{
    grid-row: 2/4;
}

.box4{
    grid-row: 3/5;
}

.box5{
    grid-column: 2/4;
}

/* Footer */
footer{
    background-color: black;
    height:80px;
    padding: 3em 0em 2em 0em;
}

footer a{
    text-decoration: none!important; 
    text-transform: uppercase;
    color: #ffffff;
}

footer a:hover{
    color: #ff565c;
    transition: 0.5s;
}

.footerWrap{
    display: grid;
    grid-gap: 2em;
    grid-auto-rows: minmax(20px, auto);
   /* grid-template-columns: 4fr 1fr; */
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.footerWrap > div{
    background: #eee;
    padding: 1em;
}

.col {
    float: left;
    padding-right: 13em;
    margin: 0 auto;
}

.col li {
    padding: 7px;
}

.last {
    float: right;
}

.last a {
    text-decoration: none;
    color: #ffffff;
}

.last li{
    float: right;
    display: block;
    padding: 0em 0em 1em 1em;
}
.inputbtn{
    display: block;
}

#inputSubs{
    width: 160px;
    height: 3em;
    float: right;
    border: none;
    padding: 10px;
    box-sizing: border-box;  
}

#btnSubs{
    width: 110px;
    height: 3em;
    float: right;
    background: #ff565c;
    color: white;
    border: 1px solid #ff565c;
}
/*
@media only screen and (min-width: 150px) and (max-width: 1150px){
    
    header {
        position: relative;
    }

    header a {
        display: none;
    }

    .box{
        display: block;
        float: none;
        text-align: left;
        width: 100%;
    }
} */